work=work
compile:
	vlib $(work)
	vmap work $(work)
	vlog top.sv
clean:
		rm -rf work
		rm -f *.ini
		rm -rf *.wlf
		
run:
	vsim -novopt -sva -sv_seed random -l s.log work.top +UVM_OBJECTION_TRACE
	#+UVM_TESTNAME=dummy_test +UVM_VERBOSITY=UVM_MEDIUM
	
ccr:
	rm -rf work
	rm -f *.ini
	rm -rf *.wlf
	vlib $(work)
	#vmap work $(work)
	vlog -sv top.sv
	#vsim -novopt -sva -sv_seed random -l s.log work.top -do "log -r / *;run -a;q" +UVM_OBJECTION_TRACE  +UVM_VERBOSITY=UVM_LOW +UVM_TIMEOUT=1000
	vsim -novopt -sva -sv_seed random -l s.log work.top -do "log -r / *;run -a;q"  +UVM_VERBOSITY=UVM_LOW +UVM_TIMEOUT=100000
	#vsim -novopt -sva -sv_seed random -l s.log work.top -do "run -a;q"  +UVM_VERBOSITY=UVM_LOW +UVM_TIMEOUT=1000


c:clean compile run	